MONGODB_URI=mongodb+srv://hrq278:rqdivjW7Cn8tam9E@cluster0.7pmtuc1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT= 5000

ACCESS_TOKEN_SECRET=WEPR2345YHGDSasdttrd
ACCESS_TOKEN_SECRET_EXPIRY=1d

REFRESH_TOKEN_SECRET=sadsklhJFYTUGHT6uiyh856yiuiBHG567ukKRO!@JKJHGLjhgitoi765
REFRESH_TOKEN_SECRET_EXPIRY=15d

NODE_ENV= development